<!DOCTYPE html>
<html>
<head lang="uk">
    <meta charset="UTF-8">
    <title>My Page</title>


    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
<div class="bl-background">
    <div class="bl-list">
        <div class="bl-row">
            <div class="bl-product">
                Помідори
            </div>
            <div class="bl-count">
                <span class="bl-label">3</span>
                <button class="bl-plus">+</button>
            </div>
            <div class="bl-buttons">
                [Куплене] [x]
            </div>
        </div>
    </div>
    <div class="bl-bought">
        <div class="bl-title">Залишилося</div>
        <div class="bl-title">Куплене</div>
    </div>
</div>

</body>
</html>